{% extends "base.html" %}

{% block title %}تسجيل الدخول - نظام الخزينة{% endblock %}

{% block auth_content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-500 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
        <div class="bg-white rounded-2xl shadow-2xl p-8">
            <!-- Logo and Title -->
            <div class="text-center">
                <div class="mx-auto h-20 w-20 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-full flex items-center justify-center shadow-lg">
                    <i class="fas fa-cash-register text-white text-3xl"></i>
                </div>
                <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
                    نظام إدارة الخزينة
                </h2>
                <p class="mt-2 text-sm text-gray-600">
                    قم بتسجيل الدخول للوصول إلى حسابك
                </p>
            </div>
            
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="mt-4">
                        {% for category, message in messages %}
                            <div class="p-3 rounded-lg text-sm 
                                {% if category == 'danger' %}bg-red-100 text-red-700 border border-red-400
                                {% elif category == 'warning' %}bg-yellow-100 text-yellow-700 border border-yellow-400
                                {% else %}bg-blue-100 text-blue-700 border border-blue-400{% endif %}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            
            <!-- Login Form -->
            <form class="mt-8 space-y-6" method="POST" action="{{ url_for('auth.login') }}">
                {{ form.hidden_tag() }}
                
                <div class="space-y-4">
                    <!-- Username Field -->
                    <div>
                        <label for="username" class="block text-sm font-medium text-gray-700">
                            اسم المستخدم
                        </label>
                        <div class="mt-1 relative">
                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                <i class="fas fa-user text-gray-400"></i>
                            </div>
                            {{ form.username(class="appearance-none block w-full pr-10 pl-3 py-3 border border-gray-300 rounded-lg placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition duration-150", placeholder="أدخل اسم المستخدم") }}
                        </div>
                        {% if form.username.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.username.errors[0] }}</p>
                        {% endif %}
                    </div>
                    
                    <!-- Password Field -->
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-700">
                            كلمة المرور
                        </label>
                        <div class="mt-1 relative">
                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                <i class="fas fa-lock text-gray-400"></i>
                            </div>
                            {{ form.password(class="appearance-none block w-full pr-10 pl-3 py-3 border border-gray-300 rounded-lg placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition duration-150", placeholder="أدخل كلمة المرور") }}
                        </div>
                        {% if form.password.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.password.errors[0] }}</p>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Remember Me -->
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        {{ form.remember_me(class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded") }}
                        <label for="remember_me" class="mr-2 block text-sm text-gray-900">
                            تذكرني
                        </label>
                    </div>
                    
                    <div class="text-sm">
                        <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
                            نسيت كلمة المرور؟
                        </a>
                    </div>
                </div>
                
                <!-- Submit Button -->
                <div>
                    <button type="submit" class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150">
                        <span class="absolute right-0 inset-y-0 flex items-center pr-3">
                            <i class="fas fa-sign-in-alt text-indigo-300 group-hover:text-indigo-200"></i>
                        </span>
                        تسجيل الدخول
                    </button>
                </div>
                
                <!-- Register Link -->
                <div class="text-center">
                    <span class="text-sm text-gray-600">
                        ليس لديك حساب؟
                        <a href="{{ url_for('auth.register') }}" class="font-medium text-indigo-600 hover:text-indigo-500">
                            سجل الآن
                        </a>
                    </span>
                </div>
            </form>
        </div>
        
        <!-- Footer -->
        <p class="text-center text-sm text-white/80">
            © 2024 نظام إدارة الخزينة - جميع الحقوق محفوظة
        </p>
    </div>
</div>
{% endblock %}